{
  "name": "ldap-server-mock",
  "version": "6.0.1",
  "description": "Simple mock for LDAP server",
  "bin": "./server.js",
  "main": "./index.js",
  "keywords": [
    "ldap",
    "mock",
    "sso",
    "veo-labs"
  ],
  "homepage": "https://github.com/veo-labs/ldap-server-mock",
  "bugs": {
    "url": "https://github.com/veo-labs/ldap-server-mock/issues"
  },
  "license": "AGPL-3.0",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/veo-labs/ldap-server-mock.git"
  },
  "dependencies": {
    "ldapjs": "^2.3.3",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@types/ldapjs": "^2.2.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "npm run clean ; npx tsc --build ; chmod +x server.js",
    "clean": "npx tsc --build --clean",
    "lint": "npx eslint \"*.js\" \"lib/**/*.js\"",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "prepack": "npm run build",
    "watch": "npm run build -- --watch"
  },
  "precommit": [
    "format:check"
  ],
  "prettier": {
    "bracketSameLine": true,
    "printWidth": 140,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=16.3.0",
    "npm": ">=7.15.1"
  }
}
