{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "composite": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2020",
    "types": ["node"]
  },
  "include": ["*.ts", "**/*.ts", "**/*.json"]
}
